{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        {% include 'head/header.html' %}
		<style>
			.section-title{
				text-align: left;
				margin-bottom: 20px !important;
			}

			h2{
				margin-bottom: 0px !important;
			}

			.event-title-h2:hover{
				color: dodgerblue;
			}

			.text-description{
				overflow: hidden;
				display: -webkit-box;
				text-overflow: ellipsis;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				line-clamp: 3;
				max-height: calc(1.2em * 3);
			}
			.text-description-5{
				overflow: hidden;
				display: -webkit-box;
				text-overflow: ellipsis;
				-webkit-line-clamp: 7;
				-webkit-box-orient: vertical;
				line-clamp: 7;
				max-height: calc(1.2em * 6.6);
			}
			a{
				color: black;
				text-decoration: none;
			}
			.date{
				display: inline-block;
				border: 1px solid black;
				border-radius: 10px;
				color: white;
				margin-bottom: 5px;
				padding: 2px 5px !important;
				font-size: 12px;
			}
			.btn-detail-event-post{
				padding: 5px 20px;
				border: 1px solid black;
				border-radius: 10px;
				color: white;
				font-weight: 500;
				margin-top: 10px;
				background: transparent;
			}
			.btn-detail-event-post:hover{
				background:#02382f;
				padding: 7px 28px;
			}
			@media only screen and (max-width: 768px){
				.text-description-5{
					overflow: hidden;
					display: -webkit-box;
					text-overflow: ellipsis;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					line-clamp: 3;
					max-height: calc(1.2em * 4.5);
				}
			}
		</style>
    </head>
    <body>
		<!-- Preloader -->
 		<div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    {% comment %} <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg> {% endcomment %}
                </div>
            </div>
        </div>       
        <!-- End Preloader -->

		<!-- Header Area -->
		<header class="header" >
			{% include 'menu/navbar.html' with province_list=province_list %}
		</header>
		<!-- End Header Area -->

		<!-- Slider Area -->
		<section class="slider">
			{% include 'menu/slide.html' with slider=slider %}
		</section>
		<!--/ End Slider Area -->

		<!-- start upcoming events -->
		<hr>
			<section class="blog section" id="blog" style="padding: 20px 0 !important;">
				<div class="container">
					<div class="row" style="justify-content: left !important;">
						<div class="col-lg-12" >
							<div class="section-title" style="background: #027461; align-items: center; justify-content: left; display: flex; height: 40px;border-radius: 10px;">
								<h2 style="color: white;">Upcoming Events</h2>
							</div>
						</div>
					</div>
					<div class="row" style="background: #027461;margin: 0px;padding: 10px 0px;border-radius: 10px;">
						<div class="col-lg-4 col-md-12 col-12">
							{% comment %}
							<!-- Single Blog -->
							<div class="single-news">
								<div class="news-head">
									<a href="post/{{ upcoming_event.id }}"><img src="{{ upcoming_event.image.url }}" alt="#"></a>
								</div>
								<div class="news-body">
									<div class="news-content" style="padding: 5px 15px 15px 15px !important;">
										<div class="date" style="padding: 2px !important; font-size: 11px !important;margin-bottom: 2 !important;">{{ upcoming_event.create_at }}</div>
										<h2><a href="post/{{ upcoming_event.id }}" class="text-decoration-none">{{ upcoming_event.title }}</a></h2>
										<div class="text-description">
											<p>
												{{ upcoming_event.body | safe }}
											</p>
										</div>
									</div>
								</div>
							</div>
							<!-- End Single Blog -->
							{% endcomment %}
							<a href="post/{{ upcoming_event.id }}"><img src="{{ upcoming_event.image.url }}" class="img-thumbnail" alt="..."></a>
						</div>
						<div class="col-lg-8 col-md-12 col-12">
							<div class="date" >{{ upcoming_event.create_at }}</div>
							<h2 class="event-title-h2"><a href="post/{{ upcoming_event.id }}" class="text-decoration-none">{{ upcoming_event.title }}</a></h2>
							<div class="text-description-5">
								<p>
									{{ upcoming_event.body | safe }}
								</p>
							</div>
							<button class="btn-detail-event-post">
								<a href="post/{{ upcoming_event.id }}">Detail</a>
							</button>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-lg-6 col-md-12 col-12" style="margin-bottom: 10px;">

						<div class="col-lg-4 col-md-12 col-12">
							<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
								<div class="carousel-inner">
									{% for imageslide in event_slider %}
									<div class="carousel-item {% if forloop.first %}active{% endif %}">
										<img class="d-block w-80" src="{{ imageslide.image.url }}" alt="First slide">
									</div>
									{% endfor %}
								</div>
								<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
								  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
								  <span class="carousel-control-next-icon" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							</div>
						</div>
						<div class="col-lg-6 col-md-12 col-12">
							<iframe width="1920" height="425" src="{{ upcoming_event.youtube_url }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

						<div class="col-lg-4 col-md-12 col-12">
							<iframe width="560" height="315" src="{{ upcoming_event.youtube_url }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						</div>
					</div>
						
					
				
				</div>
			</section>
			<!-- end upcoming event -->
		

		<!-- Start Internal News Area -->
		
		<hr>
			<section class="blog section" id="blog" style="padding: 20px 0 !important;">
				<div class="container">
					<div class="row" >
						<div class="col-lg-12">
							<div class="section-title" style="background: #027461; align-items: center; justify-content: center; display: flex; height: 40px;border-radius: 10px;">
								<h2 style="color: white;">News</h2>
							</div>
						</div>
					</div>
					<div class="row" >
						{% for internal in internal_list %}
						<div class="col-lg-3 col-md-6 col-12">
							
							<!-- Single Blog -->
							<a href="post/{{ internal.id }}" class="text-decoration-none">
								<div class="single-news">
									<div class="news-head">
										<img src="{{ internal.image.url }}" alt="#">
									</div>
									<div class="news-body">
										<div class="news-content">
											<div class="date">{{ internal.create_at }}</div>
											<h2>{{ internal.title }}</h2>
											<div class="text-description">
												<p class="text">{{ internal.body | safe }}</p>
											</div>
										</div>
									</div>
								</div>
							</a>
							<!-- End Single Blog -->
							<br>
						</div>
						{% endfor %}
					</div>
						
					
				
				</div>
			</section>
		<hr>
		<!-- End Internal News Area -->
		<!-- Start External News Area -->	
			<section class="blog section" id="blog" style="padding: 20px 0 !important;">
					<div class="container">
						<div class="row" >
							<div class="col-lg-12">
								<div class="section-title" style="background: #027461; align-items: center; justify-content: center; display: flex; height: 40px;border-radius: 10px;">
									<h2 style="color: white !important;">External News</h2>
									<!--<img src="{% static 'img/g5.jpg' %}" alt="#">
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. pretiumts</p>-->
								</div>
							</div>
						</div>

						<div class="row">
							{% for external in external_list %}
							<div class="col-lg-3 col-md-6 col-12">
								<!-- Single Blog -->
								<a href="post/{{ external.id }}" class="text-decoration-none">
									<div class="single-news">
											<div class="news-head">
												<img src="{{ external.image.url }}" alt="#">
											</div>
											<div class="news-body">
												<div class="news-content">
													<div class="date">{{ external.create_at }}</div>
													<h2>{{ external.title }}</h2>
													<div class="text-description">
														<p class="text-description">{{ external.body | safe }}</p>
													</div>
												</div>
											</div>
									</div>
								</a>
								<!-- End Single Blog -->
								<br>
							</div>
							{% endfor %}
						</div>
					</div>
			</section>	
		<!-- End External News Area -->	
		
		<!-- Footer Area -->
		<footer id="footer" class="footer ">
			{% include 'footer/footer.html' %}
		</footer>
		<!--/ End Footer Area -->
		
		{% include 'footer/load-js.html' %}
    </body>
</html>